<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CASTLE CRUSH NFT</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">CASTLE CRUSH NFT</div>

<table class="item-table">
<tr>
  <th>Item Name</th>
  <th>Photo</th>
  <th>Price</th>
  <th>Buy</th>
</tr>

<!-- PAGE 1 -->
<tr><td>Ape Pirate</td><td><img src="images/ape_pirate.png"></td><td>â‚¹79</td><td><button onclick="buyItem('Ape Pirate')">Buy</button></td></tr>
<tr><td>Archer's Tribe</td><td><img src="images/archers_tribe.png"></td><td>â‚¹79</td><td><button onclick="buyItem('Archer\'s Tribe')">Buy</button></td></tr>
<tr><td>Arrows</td><td><img src="images/arrows.png"></td><td>â‚¹49</td><td><button onclick="buyItem('Arrows')">Buy</button></td></tr>
<tr><td>Fortify</td><td><img src="images/fortify.png"></td><td>â‚¹49</td><td><button onclick="buyItem('Fortify')">Buy</button></td></tr>
<tr><td>Warrior</td><td><img src="images/warrior.png"></td><td>â‚¹69</td><td><button onclick="buyItem('Warrior')">Buy</button></td></tr>
<tr><td>Fan Dancer</td><td><img src="images/fan_dancer.png"></td><td>â‚¹69</td><td><button onclick="buyItem('Fan Dancer')">Buy</button></td></tr>
<tr><td>Giant Growth</td><td><img src="images/giant_growth.png"></td><td>â‚¹69</td><td><button onclick="buyItem('Giant Growth')">Buy</button></td></tr>
<tr><td>Golem</td><td><img src="images/golem.png"></td><td>â‚¹79</td><td><button onclick="buyItem('Golem')">Buy</button></td></tr>
<tr><td>Skeletons Swarm</td><td><img src="images/skeletons_swarm.png"></td><td>â‚¹59</td><td><button onclick="buyItem('Skeletons Swarm')">Buy</button></td></tr>
<tr><td>Skeletons</td><td><img src="images/skeletons.png"></td><td>â‚¹39</td><td><button onclick="buyItem('Skeletons')">Buy</button></td></tr>
<tr><td>Nature Heal</td><td><img src="images/nature_heal.png"></td><td>â‚¹39</td><td><button onclick="buyItem('Nature Heal')">Buy</button></td></tr>
<tr><td>Poison</td><td><img src="images/poison.png"></td><td>â‚¹39</td><td><button onclick="buyItem('Poison')">Buy</button></td></tr>
<tr><td>Bomb</td><td><img src="images/bomb.png"></td><td>â‚¹39</td><td><button onclick="buyItem('Bomb')">Buy</button></td></tr>
<tr><td>Skeletons Legion</td><td><img src="images/skeletons_legion.png"></td><td>â‚¹79</td><td><button onclick="buyItem('Skeletons Legion')">Buy</button></td></tr>
<tr><td>Triplets</td><td><img src="images/triplets.png"></td><td>â‚¹89</td><td><button onclick="buyItem('Triplets')">Buy</button></td></tr>

<!-- PAGE 2 -->
<tr><td>Executioner</td><td><img src="images/executioner.png"></td><td>â‚¹149</td><td><button onclick="buyItem('Executioner')">Buy</button></td></tr>
<tr><td>Blizzard</td><td><img src="images/blizzard.png"></td><td>â‚¹89</td><td><button onclick="buyItem('Blizzard')">Buy</button></td></tr>
<tr><td>Cannon Shot</td><td><img src="images/cannon_shot.png"></td><td>â‚¹69</td><td><button onclick="buyItem('Cannon Shot')">Buy</button></td></tr>
<tr><td>Catapult</td><td><img src="images/catapult.png"></td><td>â‚¹99</td><td><button onclick="buyItem('Catapult')">Buy</button></td></tr>
<tr><td>Dryad</td><td><img src="images/dryad.png"></td><td>â‚¹129</td><td><button onclick="buyItem('Dryad')">Buy</button></td></tr>
<tr><td>Meteor</td><td><img src="images/meteor.png"></td><td>â‚¹89</td><td><button onclick="buyItem('Meteor')">Buy</button></td></tr>
<tr><td>Inferno</td><td><img src="images/inferno.png"></td><td>â‚¹89</td><td><button onclick="buyItem('Inferno')">Buy</button></td></tr>
<tr><td>Gust of Wind</td><td><img src="images/gust_of_wind.png"></td><td>â‚¹79</td><td><button onclick="buyItem('Gust of Wind')">Buy</button></td></tr>
<tr><td>Ice Golem</td><td><img src="images/ice_golem.png"></td><td>â‚¹129</td><td><button onclick="buyItem('Ice Golem')">Buy</button></td></tr>
<tr><td>Rage</td><td><img src="images/rage.png"></td><td>â‚¹79</td><td><button onclick="buyItem('Rage')">Buy</button></td></tr>
<tr><td>Magician</td><td><img src="images/magician.png"></td><td>â‚¹89</td><td><button onclick="buyItem('Magician')">Buy</button></td></tr>
<tr><td>Mud Elemental</td><td><img src="images/mud_elemental.png"></td><td>â‚¹139</td><td><button onclick="buyItem('Mud Elemental')">Buy</button></td></tr>
<tr><td>Orc Warrior</td><td><img src="images/orc_warrior.png"></td><td>â‚¹99</td><td><button onclick="buyItem('Orc Warrior')">Buy</button></td></tr>
<tr><td>Orcs Horde</td><td><img src="images/orcs_horde.png"></td><td>â‚¹169</td><td><button onclick="buyItem('Orcs Horde')">Buy</button></td></tr>
<tr><td>Stone Statue</td><td><img src="images/stone_statue.png"></td><td>â‚¹99</td><td><button onclick="buyItem('Stone Statue')">Buy</button></td></tr>
<tr><td>Spiked Statue</td><td><img src="images/spiked_statue.png"></td><td>â‚¹169</td><td><button onclick="buyItem('Spiked Statue')">Buy</button></td></tr>

<!-- PAGE 3 -->
<tr><td>Siege Ballista</td><td><img src="images/siege_ballista.png"></td><td>â‚¹89</td><td><button onclick="buyItem('Siege Ballista')">Buy</button></td></tr>
<tr><td>Lightning</td><td><img src="images/lightning.png"></td><td>â‚¹109</td><td><button onclick="buyItem('Lightning')">Buy</button></td></tr>
<tr><td>Hollow Knight</td><td><img src="images/hollow_knight.png"></td><td>â‚¹349</td><td><button onclick="buyItem('Hollow Knight')">Buy</button></td></tr>
<tr><td>Shaman</td><td><img src="images/shaman.png"></td><td>â‚¹349</td><td><button onclick="buyItem('Shaman')">Buy</button></td></tr>
<tr><td>Archer Queen</td><td><img src="images/archer_queen.png"></td><td>â‚¹299</td><td><button onclick="buyItem('Archer Queen')">Buy</button></td></tr>
<tr><td>Vampire</td><td><img src="images/vampire.png"></td><td>Not listed</td><td><button disabled>Buy</button></td></tr>
<tr><td>Angel</td><td><img src="images/angel.png"></td><td>â‚¹189</td><td><button onclick="buyItem('Angel')">Buy</button></td></tr>
<tr><td>Demon</td><td><img src="images/demon.png"></td><td>â‚¹149</td><td><button onclick="buyItem('Demon')">Buy</button></td></tr>
<tr><td>Fire Elemental</td><td><img src="images/fire_elemental.png"></td><td>â‚¹249</td><td><button onclick="buyItem('Fire Elemental')">Buy</button></td></tr>
<tr><td>Genie Lamp</td><td><img src="images/genie_lamp.png"></td><td>â‚¹139</td><td><button onclick="buyItem('Genie Lamp')">Buy</button></td></tr>
<tr><td>Mage</td><td><img src="images/mage.png"></td><td>â‚¹2500</td><td><button onclick="buyItem('Mage')">Buy</button></td></tr>
<tr><td>Mana Ritual</td><td><img src="images/mana_ritual.png"></td><td>â‚¹189</td><td><button onclick="buyItem('Mana Ritual')">Buy</button></td></tr>
<tr><td>Black Knight</td><td><img src="images/black_knight.png"></td><td>â‚¹199</td><td><button onclick="buyItem('Black Knight')">Buy</button></td></tr>
<tr><td>Metamorph</td><td><img src="images/metamorph.png"></td><td>â‚¹199</td><td><button onclick="buyItem('Metamorph')">Buy</button></td></tr>
<tr><td>Skull King</td><td><img src="images/skull_king.png"></td><td>â‚¹199</td><td><button onclick="buyItem('Skull King')">Buy</button></td></tr>
<tr><td>Jester</td><td><img src="images/jester.png"></td><td>â‚¹349</td><td><button onclick="buyItem('Jester')">Buy</button></td></tr>

<!-- PAGE 4 -->
<tr><td>Reaper</td><td><img src="images/reaper.png"></td><td>â‚¹149</td><td><button onclick="buyItem('Reaper')">Buy</button></td></tr>
<tr><td>Resurrection</td><td><img src="images/resurrection.png"></td><td>â‚¹149</td><td><button onclick="buyItem('Resurrection')">Buy</button></td></tr>
<tr><td>Shock</td><td><img src="images/shock.png"></td><td>â‚¹149</td><td><button onclick="buyItem('Shock')">Buy</button></td></tr>
<tr><td>Standard Bearer</td><td><img src="images/standard_bearer.png"></td><td>â‚¹119</td><td><button onclick="buyItem('Standard Bearer')">Buy</button></td></tr>
<tr><td>Unchained Demon</td><td><img src="images/unchained_demon.png"></td><td>â‚¹129</td><td><button onclick="buyItem('Unchained Demon')">Buy</button></td></tr>
<tr><td>Wraith</td><td><img src="images/wraith.png"></td><td>â‚¹119</td><td><button onclick="buyItem('Wraith')">Buy</button></td></tr>
<tr><td>Dragon</td><td><img src="images/dragon.png"></td><td>â‚¹3500</td><td><button onclick="buyItem('Dragon')">Buy</button></td></tr>
<tr><td>Storm Elemental</td><td><img src="images/storm_elemental.png"></td><td>â‚¹1549</td><td><button onclick="buyItem('Storm Elemental')">Buy</button></td></tr>
<tr><td>Skull Queen</td><td><img src="images/skull_queen.png"></td><td>â‚¹1549</td><td><button onclick="buyItem('Skull Queen')">Buy</button></td></tr>
<tr><td>Phoenix</td><td><img src="images/phoenix.png"></td><td>â‚¹2799</td><td><button onclick="buyItem('Phoenix')">Buy</button></td></tr>
<tr><td>Black Witch</td><td><img src="images/black_witch.png"></td><td>â‚¹2549</td><td><button onclick="buyItem('Black Witch')">Buy</button></td></tr>
<tr><td>Necromancer</td><td><img src="images/necromancer.png"></td><td>â‚¹1549</td><td><button onclick="buyItem('Necromancer')">Buy</button></td></tr>

</table>

<!-- QR POPUP -->
<div id="qrModal" class="modal">
  <div class="modal-content">
    <p class="msg">
      ðŸ“¸ Scan or download QR<br>
      ðŸ“± Make payment<br>
      âœ… Send payment proof on WhatsApp
    </p>
    <img id="qrImage" src="images/qr.png" class="qr-img">
    <button class="btn green" onclick="downloadQR()">Download QR Code</button>
    <button class="btn green" onclick="sendProof()">Payment Proof</button>
    <button class="btn red" onclick="closeQR()">Close</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
