<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>castle crush nft</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h2>castle crush nft</h2>
</div>

<table class="item-table">
<tr>
  <th>item name</th>
  <th>photo</th>
  <th>price</th>
  <th>buy</th>
</tr>

<tr><td>ape pirate</td><td><img src="images/ape_pirate.png"></td><td>â‚¹79</td><td><button onclick="buyItem('ape pirate','â‚¹79')">buy</button></td></tr>
<tr><td>archer's tribe</td><td><img src="images/archers_tribe.png"></td><td>â‚¹79</td><td><button onclick="buyItem('archer&#39;s tribe','â‚¹79')">buy</button></td></tr>
<tr><td>arrows</td><td><img src="images/arrows.png"></td><td>â‚¹49</td><td><button onclick="buyItem('arrows','â‚¹49')">buy</button></td></tr>
<tr><td>fortify</td><td><img src="images/fortify.png"></td><td>â‚¹49</td><td><button onclick="buyItem('fortify','â‚¹49')">buy</button></td></tr>
<tr><td>warrior</td><td><img src="images/warrior.png"></td><td>â‚¹69</td><td><button onclick="buyItem('warrior','â‚¹69')">buy</button></td></tr>
<tr><td>fan dancer</td><td><img src="images/fan_dancer.png"></td><td>â‚¹69</td><td><button onclick="buyItem('fan dancer','â‚¹69')">buy</button></td></tr>
<tr><td>giant growth</td><td><img src="images/giant_growth.png"></td><td>â‚¹69</td><td><button onclick="buyItem('giant growth','â‚¹69')">buy</button></td></tr>
<tr><td>golem</td><td><img src="images/golem.png"></td><td>â‚¹79</td><td><button onclick="buyItem('golem','â‚¹79')">buy</button></td></tr>
<tr><td>skeletons swarm</td><td><img src="images/skeletons_swarm.png"></td><td>â‚¹59</td><td><button onclick="buyItem('skeletons swarm','â‚¹59')">buy</button></td></tr>
<tr><td>skeletons</td><td><img src="images/skeletons.png"></td><td>â‚¹39</td><td><button onclick="buyItem('skeletons','â‚¹39')">buy</button></td></tr>
<tr><td>nature heal</td><td><img src="images/nature_heal.png"></td><td>â‚¹39</td><td><button onclick="buyItem('nature heal','â‚¹39')">buy</button></td></tr>
<tr><td>poison</td><td><img src="images/poison.png"></td><td>â‚¹39</td><td><button onclick="buyItem('poison','â‚¹39')">buy</button></td></tr>
<tr><td>bomb</td><td><img src="images/bomb.png"></td><td>â‚¹39</td><td><button onclick="buyItem('bomb','â‚¹39')">buy</button></td></tr>
<tr><td>skeletons legion</td><td><img src="images/skeletons_legion.png"></td><td>â‚¹79</td><td><button onclick="buyItem('skeletons legion','â‚¹79')">buy</button></td></tr>
<tr><td>triplets</td><td><img src="images/triplets.png"></td><td>â‚¹89</td><td><button onclick="buyItem('triplets','â‚¹89')">buy</button></td></tr>

<tr><td>executioner</td><td><img src="images/executioner.png"></td><td>â‚¹149</td><td><button onclick="buyItem('executioner','â‚¹149')">buy</button></td></tr>
<tr><td>blizzard</td><td><img src="images/blizzard.png"></td><td>â‚¹89</td><td><button onclick="buyItem('blizzard','â‚¹89')">buy</button></td></tr>
<tr><td>cannon shot</td><td><img src="images/cannon_shot.png"></td><td>â‚¹69</td><td><button onclick="buyItem('cannon shot','â‚¹69')">buy</button></td></tr>
<tr><td>catapult</td><td><img src="images/catapult.png"></td><td>â‚¹99</td><td><button onclick="buyItem('catapult','â‚¹99')">buy</button></td></tr>
<tr><td>dryad</td><td><img src="images/dryad.png"></td><td>â‚¹129</td><td><button onclick="buyItem('dryad','â‚¹129')">buy</button></td></tr>
<tr><td>meteor</td><td><img src="images/meteor.png"></td><td>â‚¹89</td><td><button onclick="buyItem('meteor','â‚¹89')">buy</button></td></tr>
<tr><td>inferno</td><td><img src="images/inferno.png"></td><td>â‚¹89</td><td><button onclick="buyItem('inferno','â‚¹89')">buy</button></td></tr>
<tr><td>gust of wind</td><td><img src="images/gust_of_wind.png"></td><td>â‚¹79</td><td><button onclick="buyItem('gust of wind','â‚¹79')">buy</button></td></tr>
<tr><td>ice golem</td><td><img src="images/ice_golem.png"></td><td>â‚¹129</td><td><button onclick="buyItem('ice golem','â‚¹129')">buy</button></td></tr>
<tr><td>rage</td><td><img src="images/rage.png"></td><td>â‚¹79</td><td><button onclick="buyItem('rage','â‚¹79')">buy</button></td></tr>
<tr><td>magician</td><td><img src="images/magician.png"></td><td>â‚¹89</td><td><button onclick="buyItem('magician','â‚¹89')">buy</button></td></tr>
<tr><td>mud elemental</td><td><img src="images/mud_elemental.png"></td><td>â‚¹139</td><td><button onclick="buyItem('mud elemental','â‚¹139')">buy</button></td></tr>
<tr><td>orc warrior</td><td><img src="images/orc_warrior.png"></td><td>â‚¹99</td><td><button onclick="buyItem('orc warrior','â‚¹99')">buy</button></td></tr>
<tr><td>orcs horde</td><td><img src="images/orcs_horde.png"></td><td>â‚¹169</td><td><button onclick="buyItem('orcs horde','â‚¹169')">buy</button></td></tr>
<tr><td>stone statue</td><td><img src="images/stone_statue.png"></td><td>â‚¹99</td><td><button onclick="buyItem('stone statue','â‚¹99')">buy</button></td></tr>
<tr><td>spiked statue</td><td><img src="images/spiked_statue.png"></td><td>â‚¹169</td><td><button onclick="buyItem('spiked statue','â‚¹169')">buy</button></td></tr>

<tr><td>siege ballista</td><td><img src="images/siege_ballista.png"></td><td>â‚¹89</td><td><button onclick="buyItem('siege ballista','â‚¹89')">buy</button></td></tr>
<tr><td>lightning</td><td><img src="images/lightning.png"></td><td>â‚¹109</td><td><button onclick="buyItem('lightning','â‚¹109')">buy</button></td></tr>
<tr><td>hollow knight</td><td><img src="images/hollow_knight.png"></td><td>â‚¹349</td><td><button onclick="buyItem('hollow knight','â‚¹349')">buy</button></td></tr>
<tr><td>shaman</td><td><img src="images/shaman.png"></td><td>â‚¹349</td><td><button onclick="buyItem('shaman','â‚¹349')">buy</button></td></tr>
<tr><td>archer queen</td><td><img src="images/archer_queen.png"></td><td>â‚¹299</td><td><button onclick="buyItem('archer queen','â‚¹299')">buy</button></td></tr>
<tr><td>vampire</td><td><img src="images/vampire.png"></td><td>not listed</td><td><button disabled>buy</button></td></tr>
<tr><td>angel</td><td><img src="images/angel.png"></td><td>â‚¹189</td><td><button onclick="buyItem('angel','â‚¹189')">buy</button></td></tr>
<tr><td>demon</td><td><img src="images/demon.png"></td><td>â‚¹149</td><td><button onclick="buyItem('demon','â‚¹149')">buy</button></td></tr>
<tr><td>fire elemental</td><td><img src="images/fire_elemental.png"></td><td>â‚¹249</td><td><button onclick="buyItem('fire elemental','â‚¹249')">buy</button></td></tr>
<tr><td>genie lamp</td><td><img src="images/genie_lamp.png"></td><td>â‚¹139</td><td><button onclick="buyItem('genie lamp','â‚¹139')">buy</button></td></tr>
<tr><td>mage</td><td><img src="images/mage.png"></td><td>â‚¹2500</td><td><button onclick="buyItem('mage','â‚¹2500')">buy</button></td></tr>
<tr><td>mana ritual</td><td><img src="images/mana_ritual.png"></td><td>â‚¹189</td><td><button onclick="buyItem('mana ritual','â‚¹189')">buy</button></td></tr>
<tr><td>black knight</td><td><img src="images/black_knight.png"></td><td>â‚¹199</td><td><button onclick="buyItem('black knight','â‚¹199')">buy</button></td></tr>
<tr><td>metamorph</td><td><img src="images/metamorph.png"></td><td>â‚¹199</td><td><button onclick="buyItem('metamorph','â‚¹199')">buy</button></td></tr>
<tr><td>skull king</td><td><img src="images/skull_king.png"></td><td>â‚¹199</td><td><button onclick="buyItem('skull king','â‚¹199')">buy</button></td></tr>
<tr><td>jester</td><td><img src="images/jester.png"></td><td>â‚¹349</td><td><button onclick="buyItem('jester','â‚¹349')">buy</button></td></tr>

<tr><td>reaper</td><td><img src="images/reaper.png"></td><td>â‚¹149</td><td><button onclick="buyItem('reaper','â‚¹149')">buy</button></td></tr>
<tr><td>resurrection</td><td><img src="images/resurrection.png"></td><td>â‚¹149</td><td><button onclick="buyItem('resurrection','â‚¹149')">buy</button></td></tr>
<tr><td>shock</td><td><img src="images/shock.png"></td><td>â‚¹149</td><td><button onclick="buyItem('shock','â‚¹149')">buy</button></td></tr>
<tr><td>standard bearer</td><td><img src="images/standard_bearer.png"></td><td>â‚¹119</td><td><button onclick="buyItem('standard bearer','â‚¹119')">buy</button></td></tr>
<tr><td>unchained demon</td><td><img src="images/unchained_demon.png"></td><td>â‚¹129</td><td><button onclick="buyItem('unchained demon','â‚¹129')">buy</button></td></tr>
<tr><td>wraith</td><td><img src="images/wraith.png"></td><td>â‚¹119</td><td><button onclick="buyItem('wraith','â‚¹119')">buy</button></td></tr>
<tr><td>dragon</td><td><img src="images/dragon.png"></td><td>â‚¹3500</td><td><button onclick="buyItem('dragon','â‚¹3500')">buy</button></td></tr>
<tr><td>storm elemental</td><td><img src="images/storm_elemental.png"></td><td>â‚¹1549</td><td><button onclick="buyItem('storm elemental','â‚¹1549')">buy</button></td></tr>
<tr><td>skull queen</td><td><img src="images/skull_queen.png"></td><td>â‚¹1549</td><td><button onclick="buyItem('skull queen','â‚¹1549')">buy</button></td></tr>
<tr><td>phoenix</td><td><img src="images/phoenix.png"></td><td>â‚¹2799</td><td><button onclick="buyItem('phoenix','â‚¹2799')">buy</button></td></tr>
<tr><td>black witch</td><td><img src="images/black_witch.png"></td><td>â‚¹2549</td><td><button onclick="buyItem('black witch','â‚¹2549')">buy</button></td></tr>
<tr><td>necromancer</td><td><img src="images/necromancer.png"></td><td>â‚¹1549</td><td><button onclick="buyItem('necromancer','â‚¹1549')">buy</button></td></tr>

</table>

<div id="qrModal" class="modal">
  <div class="modal-content">
    <p class="msg">
      ðŸ“¸ take a screenshot of the qr code.<br>
      ðŸ“± open your upi app and scan the qr to make payment.<br>
      âœ… after payment, click <b>payment proof</b> and send screenshot on whatsapp.
    </p>
    <img id="qrImage" class="qr-img">
    <button class="proof-btn" onclick="downloadQR()">download qr code</button>
    <button class="proof-btn" onclick="sendProof()">payment proof</button>
    <button class="close-btn" onclick="closeQR()">close</button>
  </div>
</div>

<script src="script.js"></script>
</body>
                                                                                                                                                  </html>
