<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>castle crush nft</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h2>castle crush nft</h2>
</div>

<table class="item-table">
<tr>
  <th>item name</th>
  <th>photo</th>
  <th>price</th>
  <th>buy</th>
</tr>

<tr><td>ape pirate</td><td><img src="images/ape_pirate.png"></td><td>₹79</td><td><button onclick="buyItem('ape pirate')">buy</button></td></tr>
<tr><td>archer's tribe</td><td><img src="images/archers_tribe.png"></td><td>₹79</td><td><button onclick="buyItem('archer&#39;s tribe')">buy</button></td></tr>
<tr><td>arrows</td><td><img src="images/arrows.png"></td><td>₹49</td><td><button onclick="buyItem('arrows')">buy</button></td></tr>
<tr><td>fortify</td><td><img src="images/fortify.png"></td><td>₹49</td><td><button onclick="buyItem('fortify')">buy</button></td></tr>
<tr><td>warrior</td><td><img src="images/warrior.png"></td><td>₹69</td><td><button onclick="buyItem('warrior')">buy</button></td></tr>
<tr><td>fan dancer</td><td><img src="images/fan_dancer.png"></td><td>₹69</td><td><button onclick="buyItem('fan dancer')">buy</button></td></tr>
<tr><td>giant growth</td><td><img src="images/giant_growth.png"></td><td>₹69</td><td><button onclick="buyItem('giant growth')">buy</button></td></tr>
<tr><td>golem</td><td><img src="images/golem.png"></td><td>₹79</td><td><button onclick="buyItem('golem')">buy</button></td></tr>
<tr><td>skeletons swarm</td><td><img src="images/skeletons_swarm.png"></td><td>₹59</td><td><button onclick="buyItem('skeletons swarm')">buy</button></td></tr>
<tr><td>skeletons</td><td><img src="images/skeletons.png"></td><td>₹39</td><td><button onclick="buyItem('skeletons')">buy</button></td></tr>
<tr><td>nature heal</td><td><img src="images/nature_heal.png"></td><td>₹39</td><td><button onclick="buyItem('nature heal')">buy</button></td></tr>
<tr><td>poison</td><td><img src="images/poison.png"></td><td>₹39</td><td><button onclick="buyItem('poison')">buy</button></td></tr>
<tr><td>bomb</td><td><img src="images/bomb.png"></td><td>₹39</td><td><button onclick="buyItem('bomb')">buy</button></td></tr>
<tr><td>skeletons legion</td><td><img src="images/skeletons_legion.png"></td><td>₹79</td><td><button onclick="buyItem('skeletons legion')">buy</button></td></tr>
<tr><td>triplets</td><td><img src="images/triplets.png"></td><td>₹89</td><td><button onclick="buyItem('triplets')">buy</button></td></tr>

<tr><td>executioner</td><td><img src="images/executioner.png"></td><td>₹149</td><td><button onclick="buyItem('executioner')">buy</button></td></tr>
<tr><td>blizzard</td><td><img src="images/blizzard.png"></td><td>₹89</td><td><button onclick="buyItem('blizzard')">buy</button></td></tr>
<tr><td>cannon shot</td><td><img src="images/cannon_shot.png"></td><td>₹69</td><td><button onclick="buyItem('cannon shot')">buy</button></td></tr>
<tr><td>catapult</td><td><img src="images/catapult.png"></td><td>₹99</td><td><button onclick="buyItem('catapult')">buy</button></td></tr>
<tr><td>dryad</td><td><img src="images/dryad.png"></td><td>₹129</td><td><button onclick="buyItem('dryad')">buy</button></td></tr>
<tr><td>meteor</td><td><img src="images/meteor.png"></td><td>₹89</td><td><button onclick="buyItem('meteor')">buy</button></td></tr>
<tr><td>inferno</td><td><img src="images/inferno.png"></td><td>₹89</td><td><button onclick="buyItem('inferno')">buy</button></td></tr>
<tr><td>gust of wind</td><td><img src="images/gust_of_wind.png"></td><td>₹79</td><td><button onclick="buyItem('gust of wind')">buy</button></td></tr>
<tr><td>ice golem</td><td><img src="images/ice_golem.png"></td><td>₹129</td><td><button onclick="buyItem('ice golem')">buy</button></td></tr>
<tr><td>rage</td><td><img src="images/rage.png"></td><td>₹79</td><td><button onclick="buyItem('rage')">buy</button></td></tr>
<tr><td>magician</td><td><img src="images/magician.png"></td><td>₹89</td><td><button onclick="buyItem('magician')">buy</button></td></tr>
<tr><td>mud elemental</td><td><img src="images/mud_elemental.png"></td><td>₹139</td><td><button onclick="buyItem('mud elemental')">buy</button></td></tr>
<tr><td>orc warrior</td><td><img src="images/orc_warrior.png"></td><td>₹99</td><td><button onclick="buyItem('orc warrior')">buy</button></td></tr>
<tr><td>orcs horde</td><td><img src="images/orcs_horde.png"></td><td>₹169</td><td><button onclick="buyItem('orcs horde')">buy</button></td></tr>
<tr><td>stone statue</td><td><img src="images/stone_statue.png"></td><td>₹99</td><td><button onclick="buyItem('stone statue')">buy</button></td></tr>
<tr><td>spiked statue</td><td><img src="images/spiked_statue.png"></td><td>₹169</td><td><button onclick="buyItem('spiked statue')">buy</button></td></tr>

<tr><td>siege ballista</td><td><img src="images/siege_ballista.png"></td><td>₹89</td><td><button onclick="buyItem('siege ballista')">buy</button></td></tr>
<tr><td>lightning</td><td><img src="images/lightning.png"></td><td>₹109</td><td><button onclick="buyItem('lightning')">buy</button></td></tr>
<tr><td>hollow knight</td><td><img src="images/hollow_knight.png"></td><td>₹349</td><td><button onclick="buyItem('hollow knight')">buy</button></td></tr>
<tr><td>shaman</td><td><img src="images/shaman.png"></td><td>₹349</td><td><button onclick="buyItem('shaman')">buy</button></td></tr>
<tr><td>archer queen</td><td><img src="images/archer_queen.png"></td><td>₹299</td><td><button onclick="buyItem('archer queen')">buy</button></td></tr>
<tr><td>dragon</td><td><img src="images/dragon.png"></td><td>₹3500</td><td><button onclick="buyItem('dragon')">buy</button></td></tr>

</table>

<div id="qrModal" class="modal">
  <div class="modal-content">
    <p class="msg">
      scan qr to pay
    </p>
    <img id="qrImage" src="images/qr.png" class="qr-img">
    <button class="proof-btn" onclick="downloadQR()">download qr code</button>
    <button class="proof-btn" onclick="sendProof()">payment proof</button>
    <button class="close-btn" onclick="closeQR()">close</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
