<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>castle crush nft</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h2>castle crush nft</h2>
</div>

<table class="item-table">
<tr>
  <th>item name</th>
  <th>photo</th>
  <th>price</th>
  <th>buy</th>
</tr>

<tr><td>ape pirate</td><td>â€”</td><td>â‚¹79</td><td><button onclick="buyItem('ape pirate')">buy</button></td></tr>
<tr><td>archer's tribe</td><td>â€”</td><td>â‚¹79</td><td><button onclick="buyItem('archer&#39;s tribe')">buy</button></td></tr>
<tr><td>arrows</td><td>â€”</td><td>â‚¹49</td><td><button onclick="buyItem('arrows')">buy</button></td></tr>
<tr><td>fortify</td><td>â€”</td><td>â‚¹49</td><td><button onclick="buyItem('fortify')">buy</button></td></tr>
<tr><td>warrior</td><td>â€”</td><td>â‚¹69</td><td><button onclick="buyItem('warrior')">buy</button></td></tr>
<tr><td>fan dancer</td><td>â€”</td><td>â‚¹69</td><td><button onclick="buyItem('fan dancer')">buy</button></td></tr>
<tr><td>giant growth</td><td>â€”</td><td>â‚¹69</td><td><button onclick="buyItem('giant growth')">buy</button></td></tr>
<tr><td>golem</td><td>â€”</td><td>â‚¹79</td><td><button onclick="buyItem('golem')">buy</button></td></tr>
<tr><td>skeletons swarm</td><td>â€”</td><td>â‚¹59</td><td><button onclick="buyItem('skeletons swarm')">buy</button></td></tr>
<tr><td>skeletons</td><td>â€”</td><td>â‚¹39</td><td><button onclick="buyItem('skeletons')">buy</button></td></tr>

<tr><td>executioner</td><td>â€”</td><td>â‚¹149</td><td><button onclick="buyItem('executioner')">buy</button></td></tr>
<tr><td>blizzard</td><td>â€”</td><td>â‚¹89</td><td><button onclick="buyItem('blizzard')">buy</button></td></tr>
<tr><td>cannon shot</td><td>â€”</td><td>â‚¹69</td><td><button onclick="buyItem('cannon shot')">buy</button></td></tr>
<tr><td>catapult</td><td>â€”</td><td>â‚¹99</td><td><button onclick="buyItem('catapult')">buy</button></td></tr>
<tr><td>dryad</td><td>â€”</td><td>â‚¹129</td><td><button onclick="buyItem('dryad')">buy</button></td></tr>

<tr><td>dragon</td><td>â€”</td><td>â‚¹3500</td><td><button onclick="buyItem('dragon')">buy</button></td></tr>
<tr><td>phoenix</td><td>â€”</td><td>â‚¹2799</td><td><button onclick="buyItem('phoenix')">buy</button></td></tr>
<tr><td>black witch</td><td>â€”</td><td>â‚¹2549</td><td><button onclick="buyItem('black witch')">buy</button></td></tr>

</table>

<!-- PAYMENT POPUP -->
<div id="qrModal" class="modal">
  <div class="modal-content">
    <p class="msg">
      ðŸ“¸ take a screenshot of the qr code.<br>
      ðŸ“± open your upi app and scan the qr to make payment.<br>
      âœ… after payment, click <b>payment proof</b> and send screenshot on whatsapp.
    </p>
    <button class="proof-btn" onclick="sendProof()">payment proof</button>
    <button class="close-btn" onclick="closeQR()">close</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
